{
  "name": "chapter8",
  "version": "1.0.0",
  "description": "This is Chapter 8 exercise",
  "main": "App.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meenalphartiyal/LearningReact.git"
  },
  "author": "Meenal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meenalphartiyal/LearningReact/issues"
  },
  "homepage": "https://github.com/meenalphartiyal/LearningReact#readme",
  "dependencies": {
    "formik": "^2.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "parcel": "^2.13.2",
    "process": "^0.11.10"
  }
}
